<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Arvo&family=Caveat:wght@600&family=Kalam:wght@300&family=Noto+Serif&family=Rubik+Wet+Paint&family=Sansita+Swashed:wght@300&family=Titillium+Web:wght@600&display=swap" rel="stylesheet">
    <title>Sign up here | DSC</title>
    <style>
        nav{
            height: 60px;

        }
        a{
            text-decoration: none;
        }
        #Signup{
            
            background-color: white;
            color: black;
            padding: 30px;
            border: 20px solid rgb(215, 212, 212);
            border-radius: 20px;
            width: 400px;
            height: 475px;
            background-image: url(login4.jpg);
            text-align: center;
        }
        .main{
            display: flex;
            justify-content: center;
        }
        .fname{
            border-radius: 5px;
            padding: 10px;
            width: 250px;
            font-family: 'Arvo', Courier, monospace;
        }
        .sub{
            background-color: rgb(37, 37, 161);
            color: white;
            padding: 10px;
            border-radius: 10px;
            font-family: 'Arvo', Courier, monospace;
        }
        .sub:hover{
            background-color: green;
            cursor: pointer;
        }
        .back{
            color: rgb(32, 224, 32);
            background-color: black;
            padding: 12px;
            border-radius: 12px;
            margin-top: 20px;
            border-radius: 10px;
            font-size: large;
        }
        .back:hover{
            background-color: rgb(44, 56, 63);
        }
        body{
            background-image: url(back3.webp);
        }
        .login1{
            font-family: 'Noto Serif', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: x-large;
        }
        p{
            font-family: 'Noto Serif', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        h1{
            font-family: 'Caveat', Courier, monospace;
            text-align: center;
            color:rgba(255, 186, 25, 0.975) ;
            border-radius: 20px;
        }
        span{
            color:  rgba(238, 255, 0, 0.986);
            
        }
    </style>
</head>
<body>
    <nav>
        <a class="back"  href="index.html">← Back to Home</a>
    </nav>
    <h1>
       <span> <b>DSC VIT BHOPAL </b> </span> WELCOMES YOU!
    </h1>
    <div class="main">
        <div class="container" id="Signup">
            <h2 class="login1">SIGN UP</h2>
            <p>We're glad. You're here!</p>
            <form action="">
                <input class="fname" type="text" placeholder="Enter First Name"> <br> <br>
                <input class="fname" type="text" placeholder="Enter Last Name"> <br> <br>
                <input class="fname" type="email" name="" id="" placeholder="Enter your email"> <br> <br>
                <input class="fname" type="date" name="" id="" placeholder="DD/MM/YYYY"> <br> <br>
                <input class="fname" type="password" name="" id="" placeholder="Enter your Password"> <br> <br>
                <input class="fname" type="password" name="" id="" placeholder="Confirm your Password"> <br> <br>
                <input class="sub" type="submit" id="log" value="Create Account" >
            </form>

        </div>
    </div>
</body>
</html>